html {
  height: calc(100% - 175px);
  display: table;
  margin: auto;
}
body {
  background-color: #cccccc;
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
py-terminal {
  position: absolute;
  left: 0px;
  top: calc(100% - 175px);
  width: calc(100%);
  height: 175px;
  overflow-y: auto;
  scroll-behavior: auto;
  background: black;
}
py-terminal::-webkit-scrollbar-track {
  background: #888888;
}
py-terminal::-webkit-scrollbar-thumb {
  background: #aaaaaa; 
}
py-terminal::-webkit-scrollbar {
  width: 15px;
}